<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageFragment">

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.eutophia.sound_helper.InfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp" />

    <fragment
        android:id="@+id/date_fragment"
        android:name="com.eutophia.sound_helper.DateFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_fragment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <fragment
        android:id="@+id/disease_fragment"
        android:name="com.eutophia.sound_helper.DiseaseFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_fragment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <fragment
        android:id="@+id/confirm_fragment"
        android:name="com.eutophia.sound_helper.ConfirmFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disease_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>